<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0;
            padding: 0;
           
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            
        }
        header::before{
            content: "";
            background: url("img/bg.jpg");
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top:0;
            left: 0;
            opacity: 1;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 20px;

        }

        .left img {
            width: 63px;
        }

        .left div {
            line-height: 7px;
            font-size: 20px;

            text-align: center;
        }

        .mid {
            display: block;
            width: 38%;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            right: 0px;
            top: 34px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {

            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 7px 11px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px, 9px;
            color: white;
            background-color: black;
            padding: 4px, 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(75, 72, 72);
        }

        .container {
            border: 2px solid white;
            margin: 43px 16px;
            padding: 25px 25px;
            width: 37%;
            border-radius: 11px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 6px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 17px;
            border-radius: 10px;
            cursor: pointer;

        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 73%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>aim fit</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>



        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of delhi ncr</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email id">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>